<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>

<style>

body{
    height: 1800px;
}

    .container{
        display: flex;
        /* flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
        flex-direction: row;
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        justify-content: center;
        flex-wrap: wrap;
        /* gap: 50px; */


        border: 1px solid #000000;
        height: 400px;
    }

  .pos{
    border: 1px solid #000000;
    background-color: #e9fb49;
    margin: 7px;
    padding: 2px;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 10px;
  }

  /* .container{
    border: 1px solid #000000;
    height: 1000px;
  } */

  /* #three{
    position: sticky;
    top: 10px;
    background-color: #e9fb49;
  } */

  /* #one{
    flex-grow: 2;
  } */

  #box{
    border: 1px solid #000000;
    text-align: center;
    height: 40px;
    width: 200px;
    margin: 10px auto;
    padding: 10px;
    background-color: #89f079;
    position: sticky;
    top: 10px;
  }

</style>

<body>

    <div class="container">
        <div id="one" class="pos">One</div>
        <div id="two" class="pos">Two</div>
        <div id="three" class="pos">Three</div>
        <div id="four" class="pos">Four</div>
    </div>

    <div id="box">Just a box to check sticky position</div>



</body>
</html>